# Uncomment this line to define a global platform for your project
#platform :ios, '9.0'

target 'MageNative Magento Platinum' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 source 'https://github.com/CocoaPods/Specs.git'
  # Pods for MageNative Magento Platinum
  
  pod 'Firebase'
  pod 'Firebase/InAppMessaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Messaging'
  pod 'Fabric'
  
  pod 'GoogleAnalytics'
  pod 'SDWebImage'
  pod 'IQKeyboardManager'
  pod 'FSPagerView'
   
#  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'DZNEmptyDataSet'
  pod 'TTRangeSlider'
  pod 'ReachabilitySwift'
  pod 'SKPhotoBrowser'
  pod 'RangeSeekSlider'
  pod 'NVActivityIndicatorView'
  
  pod 'TamaraSDK'
  pod 'Alamofire', '~> 5.4.1'
  pod 'Adjust'
  
  
#  target 'MageNative Magento PlatinumTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#
#  target 'MageNative Magento PlatinumUITests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

end
