
/* Class = "UILabel"; text = "Label"; ObjectID = "NO8-Qb-aPx"; */
"NO8-Qb-aPx.text" = "Label";

/* Class = "UITabBarItem"; badgeValue = "0"; ObjectID = "S9l-TR-dVB"; */
"S9l-TR-dVB.badgeValue" = "0";

/* Class = "UITabBarItem"; title = "Cart"; ObjectID = "S9l-TR-dVB"; */
"S9l-TR-dVB.title" = "Cart";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "iR1-6E-Mvm"; */
"iR1-6E-Mvm.title" = "Home";

/* Class = "UITabBarItem"; title = "Account"; ObjectID = "pcF-Lz-ceK"; */
"pcF-Lz-ceK.title" = "Account";

/* Class = "UITabBarItem"; title = "Category"; ObjectID = "tgl-2c-4iF"; */
"tgl-2c-4iF.title" = "Category";
