<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryBannerCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-yc-hxM">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="homeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-R3-OMi">
                                <rect key="frame" x="53.5" y="0.0" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pPu-Tf-PYG"/>
                                    <constraint firstAttribute="width" constant="150" id="yGT-9U-rIu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-ET-bw1">
                                <rect key="frame" x="63.5" y="20" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8YG-ET-bw1" firstAttribute="width" secondItem="dIY-R3-OMi" secondAttribute="width" multiplier="0.5" id="7mP-Kc-mDw"/>
                            <constraint firstItem="8YG-ET-bw1" firstAttribute="leading" secondItem="dIY-R3-OMi" secondAttribute="leading" constant="10" id="e7d-Db-CNb"/>
                            <constraint firstItem="dIY-R3-OMi" firstAttribute="centerX" secondItem="Zka-yc-hxM" secondAttribute="centerX" id="gXw-F7-e0B"/>
                            <constraint firstItem="dIY-R3-OMi" firstAttribute="top" secondItem="Zka-yc-hxM" secondAttribute="top" id="r2Z-Ax-5Xh"/>
                            <constraint firstItem="8YG-ET-bw1" firstAttribute="centerY" secondItem="dIY-R3-OMi" secondAttribute="centerY" id="y6n-it-NR1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zka-yc-hxM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OwT-tL-rxV"/>
                <constraint firstAttribute="trailing" secondItem="Zka-yc-hxM" secondAttribute="trailing" id="Tzm-5x-0z4"/>
                <constraint firstAttribute="bottom" secondItem="Zka-yc-hxM" secondAttribute="bottom" id="VK5-gW-IDI"/>
                <constraint firstItem="Zka-yc-hxM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jze-mD-ael"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="257" height="84"/>
            <connections>
                <outlet property="consHeight" destination="pPu-Tf-PYG" id="e1b-Dn-1Tn"/>
                <outlet property="consWidth" destination="yGT-9U-rIu" id="pqd-cO-mgr"/>
                <outlet property="imgView" destination="dIY-R3-OMi" id="QkS-iw-4Hm"/>
                <outlet property="lblTitle" destination="8YG-ET-bw1" id="Cud-6G-ZxO"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="70.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeBanner" width="750" height="375"/>
    </resources>
</document>
