<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryGridItemCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-Fo-Jsn">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="homeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-yu-MkO">
                                <rect key="frame" x="131.5" y="0.0" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mdk-B4-9bL"/>
                                    <constraint firstAttribute="height" constant="60" id="PSf-g7-8xW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-AZ-xOB">
                                <rect key="frame" x="131.5" y="60" width="150" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0gq-AZ-xOB" secondAttribute="bottom" id="DTK-G2-PNm"/>
                            <constraint firstItem="0gq-AZ-xOB" firstAttribute="centerX" secondItem="a0W-yu-MkO" secondAttribute="centerX" id="Px2-ic-nm4"/>
                            <constraint firstItem="0gq-AZ-xOB" firstAttribute="top" secondItem="a0W-yu-MkO" secondAttribute="bottom" id="QwJ-ZG-dvf"/>
                            <constraint firstItem="0gq-AZ-xOB" firstAttribute="leading" secondItem="a0W-yu-MkO" secondAttribute="leading" id="doy-E1-Zmj"/>
                            <constraint firstItem="a0W-yu-MkO" firstAttribute="centerX" secondItem="7LK-Fo-Jsn" secondAttribute="centerX" id="kJR-Ia-N4W"/>
                            <constraint firstItem="a0W-yu-MkO" firstAttribute="top" secondItem="7LK-Fo-Jsn" secondAttribute="top" id="oXA-vF-APP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7LK-Fo-Jsn" secondAttribute="bottom" id="EEA-Sk-4ai"/>
                <constraint firstItem="7LK-Fo-Jsn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hyp-Ic-GpC"/>
                <constraint firstItem="7LK-Fo-Jsn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K5e-T0-Lfx"/>
                <constraint firstAttribute="trailing" secondItem="7LK-Fo-Jsn" secondAttribute="trailing" id="odl-fM-35J"/>
            </constraints>
            <size key="customSize" width="413" height="94"/>
            <connections>
                <outlet property="consHeight" destination="PSf-g7-8xW" id="8qh-1x-Qbe"/>
                <outlet property="consWidth" destination="Mdk-B4-9bL" id="JZy-JH-GuC"/>
                <outlet property="imgView" destination="a0W-yu-MkO" id="wTI-9g-9Bt"/>
                <outlet property="lblTitle" destination="0gq-AZ-xOB" id="NuW-Se-Aua"/>
            </connections>
            <point key="canvasLocation" x="-22" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeBanner" width="750" height="375"/>
    </resources>
</document>
