<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryImageCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-KI-x9l">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="homeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="buw-1b-Aqx">
                                <rect key="frame" x="84" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bwf-yj-Ex0"/>
                                    <constraint firstAttribute="height" constant="60" id="qfd-jc-PBE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="buw-1b-Aqx" firstAttribute="top" secondItem="pWs-KI-x9l" secondAttribute="top" id="ei2-ZT-f7l"/>
                            <constraint firstItem="buw-1b-Aqx" firstAttribute="centerX" secondItem="pWs-KI-x9l" secondAttribute="centerX" id="slK-td-rvR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pWs-KI-x9l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R9L-oy-HPW"/>
                <constraint firstItem="pWs-KI-x9l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gEO-EK-BUH"/>
                <constraint firstAttribute="bottom" secondItem="pWs-KI-x9l" secondAttribute="bottom" id="tys-ga-dGy"/>
                <constraint firstAttribute="trailing" secondItem="pWs-KI-x9l" secondAttribute="trailing" id="wRe-nZ-weT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="228" height="105"/>
            <connections>
                <outlet property="consHeight" destination="qfd-jc-PBE" id="Elo-gP-UNH"/>
                <outlet property="consWidth" destination="bwf-yj-Ex0" id="uxt-HO-Pyi"/>
                <outlet property="imgView" destination="buw-1b-Aqx" id="lFA-qD-a6Q"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="123.54910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeBanner" width="750" height="375"/>
    </resources>
</document>
