<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-LI-qVS">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="95"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="homeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="YND-3p-C0O">
                                <rect key="frame" x="76.5" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8EM-4O-VSQ"/>
                                    <constraint firstAttribute="width" constant="60" id="KvR-dY-KYn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YND-3p-C0O" firstAttribute="top" secondItem="d3z-LI-qVS" secondAttribute="top" id="7dq-HZ-Z5N"/>
                            <constraint firstItem="YND-3p-C0O" firstAttribute="centerX" secondItem="d3z-LI-qVS" secondAttribute="centerX" id="wW4-sP-a5Z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d3z-LI-qVS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J0W-RL-jOF"/>
                <constraint firstAttribute="bottom" secondItem="d3z-LI-qVS" secondAttribute="bottom" id="OFI-wA-8al"/>
                <constraint firstItem="d3z-LI-qVS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uwx-7Y-KFG"/>
                <constraint firstAttribute="trailing" secondItem="d3z-LI-qVS" secondAttribute="trailing" id="kFe-Zv-vsy"/>
            </constraints>
            <size key="customSize" width="213" height="95"/>
            <connections>
                <outlet property="consHeight" destination="8EM-4O-VSQ" id="mWE-IQ-EzB"/>
                <outlet property="consWidth" destination="KvR-dY-KYn" id="c8s-Lf-g5o"/>
                <outlet property="imgView" destination="YND-3p-C0O" id="MdO-da-W6c"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeBanner" width="750" height="375"/>
    </resources>
</document>
