<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LayerTextCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-Xb-QlQ">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-5Q-eDO">
                                <rect key="frame" x="0.0" y="18.5" width="121" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="KSV-eM-t8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-wJ-Xoq">
                                <rect key="frame" x="119" y="17" width="4" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Bfo-hM-KQo"/>
                                    <constraint firstAttribute="width" secondItem="XDH-wJ-Xoq" secondAttribute="height" multiplier="1:1" id="CLB-u4-76e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-Jp-Wxl">
                                <rect key="frame" x="136" y="9" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-Ke-Abl">
                                <rect key="frame" x="191" y="17" width="4" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QOF-Ke-Abl" secondAttribute="height" multiplier="1:1" id="1jR-zB-34e"/>
                                    <constraint firstAttribute="height" constant="4" id="pa6-wT-CNd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-w5-xzY">
                                <rect key="frame" x="193" y="18.5" width="121" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="coU-EI-C1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zo7-5Q-eDO" firstAttribute="leading" secondItem="E5b-Xb-QlQ" secondAttribute="leading" id="8lt-3T-D6y"/>
                            <constraint firstItem="XDH-wJ-Xoq" firstAttribute="centerX" secondItem="Zo7-5Q-eDO" secondAttribute="trailing" id="Ld7-MS-aCh"/>
                            <constraint firstItem="Zo7-5Q-eDO" firstAttribute="trailing" secondItem="ceb-Jp-Wxl" secondAttribute="leading" constant="-15" id="MvH-8w-4iH"/>
                            <constraint firstItem="XDH-wJ-Xoq" firstAttribute="centerY" secondItem="Zo7-5Q-eDO" secondAttribute="centerY" id="XFi-YQ-qYY"/>
                            <constraint firstItem="ceb-Jp-Wxl" firstAttribute="centerX" secondItem="E5b-Xb-QlQ" secondAttribute="centerX" id="YB1-Of-0aY"/>
                            <constraint firstItem="Zo7-5Q-eDO" firstAttribute="centerY" secondItem="E5b-Xb-QlQ" secondAttribute="centerY" id="ZNp-0r-zk6"/>
                            <constraint firstItem="CPS-w5-xzY" firstAttribute="leading" secondItem="ceb-Jp-Wxl" secondAttribute="trailing" constant="15" id="Zb2-ak-quN"/>
                            <constraint firstItem="CPS-w5-xzY" firstAttribute="centerY" secondItem="E5b-Xb-QlQ" secondAttribute="centerY" id="ao8-dy-cPp"/>
                            <constraint firstItem="ceb-Jp-Wxl" firstAttribute="centerY" secondItem="E5b-Xb-QlQ" secondAttribute="centerY" id="dDt-6r-B57"/>
                            <constraint firstItem="QOF-Ke-Abl" firstAttribute="centerX" secondItem="CPS-w5-xzY" secondAttribute="leading" id="qJe-UP-qVa"/>
                            <constraint firstItem="QOF-Ke-Abl" firstAttribute="centerY" secondItem="CPS-w5-xzY" secondAttribute="centerY" id="uon-yU-ndl"/>
                            <constraint firstAttribute="trailing" secondItem="CPS-w5-xzY" secondAttribute="trailing" id="vTf-Oi-mPo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E5b-Xb-QlQ" secondAttribute="trailing" id="GRj-bc-Eqa"/>
                <constraint firstItem="E5b-Xb-QlQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ISo-nk-g4U"/>
                <constraint firstItem="E5b-Xb-QlQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X6l-RO-PvV"/>
                <constraint firstAttribute="bottom" secondItem="E5b-Xb-QlQ" secondAttribute="bottom" id="ZjJ-Mm-QZW"/>
            </constraints>
            <size key="customSize" width="314" height="38"/>
            <connections>
                <outlet property="lblTitle" destination="ceb-Jp-Wxl" id="bWd-re-0FD"/>
                <outlet property="viewDot_1" destination="XDH-wJ-Xoq" id="yMQ-3l-PT6"/>
                <outlet property="viewDot_2" destination="QOF-Ke-Abl" id="gu1-0y-bxe"/>
            </connections>
            <point key="canvasLocation" x="323.1884057971015" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
