<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LayerHeaderViewAllCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-2S-pfa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-43-QS3">
                            <rect key="frame" x="15" y="10" width="235" height="30"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0za-jm-upf">
                            <rect key="frame" x="260" y="4" width="48" height="42"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.98039215686274506" green="0.68235294117647061" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="c1c-43-QS3" firstAttribute="centerY" secondItem="fW5-2S-pfa" secondAttribute="centerY" id="0Mi-1g-dJh"/>
                        <constraint firstItem="0za-jm-upf" firstAttribute="centerY" secondItem="c1c-43-QS3" secondAttribute="centerY" id="35o-zI-RfG"/>
                        <constraint firstAttribute="trailing" secondItem="0za-jm-upf" secondAttribute="trailing" constant="12" id="DEo-cE-xzX"/>
                        <constraint firstItem="0za-jm-upf" firstAttribute="leading" secondItem="c1c-43-QS3" secondAttribute="trailing" constant="10" id="aYI-7L-Ed3"/>
                        <constraint firstItem="c1c-43-QS3" firstAttribute="leading" secondItem="fW5-2S-pfa" secondAttribute="leading" constant="15" id="mGQ-gV-dyt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="fW5-2S-pfa" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="7FV-0N-2MR"/>
                <constraint firstAttribute="trailing" secondItem="fW5-2S-pfa" secondAttribute="trailing" id="NCg-Fo-cta"/>
                <constraint firstAttribute="bottom" secondItem="fW5-2S-pfa" secondAttribute="bottom" id="koM-ma-3uc"/>
                <constraint firstItem="fW5-2S-pfa" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="lqf-sN-hHC"/>
            </constraints>
            <connections>
                <outlet property="btnViewAll" destination="0za-jm-upf" id="RIU-o1-Dez"/>
                <outlet property="lblTitle" destination="c1c-43-QS3" id="ZhZ-Wi-GjM"/>
            </connections>
            <point key="canvasLocation" x="133" y="102"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
