<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LayerHeaderCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-AJ-yhd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-gU-0FQ">
                            <rect key="frame" x="0.0" y="17.5" width="124" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="Dt2-kd-8pM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-Oj-uEt">
                            <rect key="frame" x="122" y="16" width="4" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="kdG-eF-3oG"/>
                                <constraint firstAttribute="width" secondItem="UaQ-Oj-uEt" secondAttribute="height" multiplier="1:1" id="rNs-3A-4TV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-KC-VD1">
                            <rect key="frame" x="139" y="8" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laO-5k-S5z">
                            <rect key="frame" x="194" y="16" width="4" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="42e-ve-zGt"/>
                                <constraint firstAttribute="width" secondItem="laO-5k-S5z" secondAttribute="height" multiplier="1:1" id="HBQ-yH-GjJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-1J-rJK">
                            <rect key="frame" x="196" y="17.5" width="124" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="Rzp-ca-Mw6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="P7h-gU-0FQ" firstAttribute="trailing" secondItem="DhY-KC-VD1" secondAttribute="leading" constant="-15" id="3BO-mx-YeT"/>
                        <constraint firstItem="laO-5k-S5z" firstAttribute="centerY" secondItem="cTz-1J-rJK" secondAttribute="centerY" id="71d-89-8CT"/>
                        <constraint firstItem="DhY-KC-VD1" firstAttribute="centerX" secondItem="qbd-AJ-yhd" secondAttribute="centerX" id="GSQ-0K-E5O"/>
                        <constraint firstItem="P7h-gU-0FQ" firstAttribute="centerY" secondItem="qbd-AJ-yhd" secondAttribute="centerY" id="Hj1-Qy-CcN"/>
                        <constraint firstItem="P7h-gU-0FQ" firstAttribute="leading" secondItem="qbd-AJ-yhd" secondAttribute="leading" id="PXJ-LS-lbf"/>
                        <constraint firstAttribute="trailing" secondItem="cTz-1J-rJK" secondAttribute="trailing" id="QGb-eg-opM"/>
                        <constraint firstItem="cTz-1J-rJK" firstAttribute="centerY" secondItem="qbd-AJ-yhd" secondAttribute="centerY" id="U8d-ae-Sgr"/>
                        <constraint firstItem="DhY-KC-VD1" firstAttribute="centerY" secondItem="qbd-AJ-yhd" secondAttribute="centerY" id="btP-hZ-32W"/>
                        <constraint firstItem="UaQ-Oj-uEt" firstAttribute="centerY" secondItem="P7h-gU-0FQ" secondAttribute="centerY" id="n5x-Tu-rZi"/>
                        <constraint firstItem="UaQ-Oj-uEt" firstAttribute="centerX" secondItem="P7h-gU-0FQ" secondAttribute="trailing" id="nEo-7j-QvR"/>
                        <constraint firstItem="laO-5k-S5z" firstAttribute="centerX" secondItem="cTz-1J-rJK" secondAttribute="leading" id="xgV-CW-5Hk"/>
                        <constraint firstItem="cTz-1J-rJK" firstAttribute="leading" secondItem="DhY-KC-VD1" secondAttribute="trailing" constant="15" id="ywW-n1-op8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qbd-AJ-yhd" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="CoW-uS-JSJ"/>
                <constraint firstAttribute="bottom" secondItem="qbd-AJ-yhd" secondAttribute="bottom" id="dRF-Hx-ghh"/>
                <constraint firstAttribute="trailing" secondItem="qbd-AJ-yhd" secondAttribute="trailing" id="mH2-Yg-uVI"/>
                <constraint firstItem="qbd-AJ-yhd" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="xHj-Ch-WNE"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="DhY-KC-VD1" id="LjP-Gt-hef"/>
                <outlet property="viewDot_1" destination="UaQ-Oj-uEt" id="Cfq-eK-yHd"/>
                <outlet property="viewDot_2" destination="laO-5k-S5z" id="2M5-RF-Qui"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.107142857142847"/>
        </collectionReusableView>
    </objects>
</document>
