<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewProduct" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-xn-xIC">
                    <rect key="frame" x="5" y="5" width="407" height="115"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-Ji-Iec">
                            <rect key="frame" x="45" y="0.0" width="362" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-ka-9zB">
                                    <rect key="frame" x="2" y="32.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="YHi-a8-8DD"/>
                                        <constraint firstAttribute="width" constant="50" id="keI-UF-wAs"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-ir-peC">
                                    <rect key="frame" x="5" y="54" width="14" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="7"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-ps-pex">
                                    <rect key="frame" x="19" y="53" width="9" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="5"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="251" text="asdjaksdhad asd khj kjh kjh kj hk jhk jh kj hk jhk jh kjhkj hk " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-4Y-QSM">
                                    <rect key="frame" x="62" y="4" width="290" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="251" text="Quantity: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-TS-aRS">
                                    <rect key="frame" x="62" y="40" width="243" height="19"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="10"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-1P-Do1">
                                    <rect key="frame" x="313" y="40" width="44" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="12"/>
                                    <color key="textColor" red="0.98431372549019602" green="0.67843137254901964" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="255" verticalCompressionResistancePriority="783" text="Size: 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-zG-nzb">
                                    <rect key="frame" x="62" y="61" width="243" height="19"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="10"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="255" verticalCompressionResistancePriority="783" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-NE-izK">
                                    <rect key="frame" x="62" y="82" width="19.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="10"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-HP-ufA">
                                    <rect key="frame" x="86.5" y="79" width="38" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="IvO-kU-kal"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.98039215690000003" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sQx-1P-Do1" secondAttribute="trailing" constant="5" id="0Y8-TK-V3K"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8MX-NE-izK" secondAttribute="bottom" constant="4" id="24W-Ab-zwh"/>
                                <constraint firstItem="8MX-NE-izK" firstAttribute="top" secondItem="cAx-zG-nzb" secondAttribute="bottom" constant="2" id="4GH-SS-amH"/>
                                <constraint firstItem="sQx-1P-Do1" firstAttribute="top" secondItem="UCI-TS-aRS" secondAttribute="top" id="8WA-f7-Mzv"/>
                                <constraint firstAttribute="trailing" secondItem="9sp-4Y-QSM" secondAttribute="trailing" constant="10" id="8Wm-7V-1l7"/>
                                <constraint firstItem="wdL-ka-9zB" firstAttribute="centerY" secondItem="GHs-Ji-Iec" secondAttribute="centerY" id="DKH-rE-JEw"/>
                                <constraint firstItem="cAx-zG-nzb" firstAttribute="trailing" secondItem="UCI-TS-aRS" secondAttribute="trailing" id="IWV-sK-ChW"/>
                                <constraint firstItem="cAx-zG-nzb" firstAttribute="leading" secondItem="UCI-TS-aRS" secondAttribute="leading" id="Kug-rn-AEh"/>
                                <constraint firstItem="9sp-4Y-QSM" firstAttribute="top" secondItem="GHs-Ji-Iec" secondAttribute="top" constant="4" id="Pup-JG-O9Z"/>
                                <constraint firstItem="10Z-ir-peC" firstAttribute="left" secondItem="wdL-ka-9zB" secondAttribute="left" constant="3" id="S5y-xd-VHP"/>
                                <constraint firstItem="9sp-4Y-QSM" firstAttribute="leading" secondItem="wdL-ka-9zB" secondAttribute="trailing" constant="10" id="SgJ-3u-w16"/>
                                <constraint firstItem="mdL-HP-ufA" firstAttribute="centerY" secondItem="8MX-NE-izK" secondAttribute="centerY" id="SmE-V6-QQj"/>
                                <constraint firstItem="ziR-ps-pex" firstAttribute="top" secondItem="10Z-ir-peC" secondAttribute="top" constant="-1" id="USq-Lg-MDO"/>
                                <constraint firstItem="UCI-TS-aRS" firstAttribute="leading" secondItem="9sp-4Y-QSM" secondAttribute="leading" id="YyO-Gd-bYK"/>
                                <constraint firstItem="UCI-TS-aRS" firstAttribute="trailing" secondItem="sQx-1P-Do1" secondAttribute="leading" constant="-8" id="buV-xa-sxu"/>
                                <constraint firstItem="cAx-zG-nzb" firstAttribute="top" secondItem="UCI-TS-aRS" secondAttribute="bottom" constant="2" id="emP-gc-UZ8"/>
                                <constraint firstItem="ziR-ps-pex" firstAttribute="left" secondItem="10Z-ir-peC" secondAttribute="right" id="hgX-N5-jBI"/>
                                <constraint firstItem="10Z-ir-peC" firstAttribute="centerY" secondItem="wdL-ka-9zB" secondAttribute="centerY" constant="3" id="lsy-AR-5Xb"/>
                                <constraint firstItem="8MX-NE-izK" firstAttribute="leading" secondItem="cAx-zG-nzb" secondAttribute="leading" id="qDh-Gf-tnw"/>
                                <constraint firstItem="mdL-HP-ufA" firstAttribute="leading" secondItem="8MX-NE-izK" secondAttribute="trailing" constant="5" id="r7h-rU-Ngl"/>
                                <constraint firstItem="wdL-ka-9zB" firstAttribute="leading" secondItem="GHs-Ji-Iec" secondAttribute="leading" constant="2" id="xKA-sU-uJt"/>
                                <constraint firstItem="UCI-TS-aRS" firstAttribute="top" secondItem="9sp-4Y-QSM" secondAttribute="bottom" constant="5" id="yhs-vK-NgE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-zF-Q2z">
                            <rect key="frame" x="5" y="42.5" width="30" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-eS-z0Z">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.67843137249999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PGi-eS-z0Z" firstAttribute="top" secondItem="gCG-zF-Q2z" secondAttribute="top" constant="5" id="51F-nR-7dE"/>
                                <constraint firstAttribute="trailing" secondItem="PGi-eS-z0Z" secondAttribute="trailing" constant="5" id="K8p-4G-lPP"/>
                                <constraint firstItem="PGi-eS-z0Z" firstAttribute="leading" secondItem="gCG-zF-Q2z" secondAttribute="leading" constant="5" id="QQJ-G4-OuH"/>
                                <constraint firstAttribute="width" constant="30" id="Qk9-OE-Btk"/>
                                <constraint firstAttribute="bottom" secondItem="PGi-eS-z0Z" secondAttribute="bottom" constant="5" id="iRU-9g-iW7"/>
                                <constraint firstAttribute="height" constant="30" id="rKv-QL-Y1g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GHs-Ji-Iec" secondAttribute="bottom" id="OlA-Mq-79y"/>
                        <constraint firstItem="GHs-Ji-Iec" firstAttribute="leading" secondItem="gCG-zF-Q2z" secondAttribute="trailing" constant="10" id="S62-aX-6x1"/>
                        <constraint firstAttribute="trailing" secondItem="GHs-Ji-Iec" secondAttribute="trailing" id="Yor-VS-Og2"/>
                        <constraint firstItem="gCG-zF-Q2z" firstAttribute="centerY" secondItem="Vm2-xn-xIC" secondAttribute="centerY" id="gw1-z3-i84"/>
                        <constraint firstItem="gCG-zF-Q2z" firstAttribute="leading" secondItem="Vm2-xn-xIC" secondAttribute="leading" constant="5" id="pJ2-XV-dh9"/>
                        <constraint firstItem="GHs-Ji-Iec" firstAttribute="top" secondItem="Vm2-xn-xIC" secondAttribute="top" id="zsv-ez-3Gs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Vm2-xn-xIC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="5Fe-Q1-Ful"/>
                <constraint firstAttribute="trailing" secondItem="Vm2-xn-xIC" secondAttribute="trailing" constant="5" id="EuO-It-BdF"/>
                <constraint firstAttribute="bottom" secondItem="Vm2-xn-xIC" secondAttribute="bottom" constant="5" id="grD-1M-ig0"/>
                <constraint firstItem="Vm2-xn-xIC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="vya-oW-fIZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnReedemCode" destination="mdL-HP-ufA" id="szD-ph-rpQ"/>
                <outlet property="insideView" destination="GHs-Ji-Iec" id="9Wp-8a-ezW"/>
                <outlet property="lblPrice" destination="10Z-ir-peC" id="f04-4x-hiu"/>
                <outlet property="lblPriceSAR" destination="ziR-ps-pex" id="eIt-0K-fao"/>
                <outlet property="lblReedem" destination="8MX-NE-izK" id="jgZ-pQ-IgX"/>
                <outlet property="priceLabel" destination="sQx-1P-Do1" id="Oye-K2-ou6"/>
                <outlet property="productImage" destination="wdL-ka-9zB" id="Gur-zM-y4H"/>
                <outlet property="productName" destination="9sp-4Y-QSM" id="rIx-yZ-aLW"/>
                <outlet property="quantityLabel" destination="UCI-TS-aRS" id="zVL-cp-Tr1"/>
                <outlet property="selectionInnerView" destination="PGi-eS-z0Z" id="cF4-x3-eo9"/>
                <outlet property="selectionOuterView" destination="gCG-zF-Q2z" id="5l1-VJ-nbU"/>
                <outlet property="selectionViewWidth" destination="Qk9-OE-Btk" id="UXK-ce-y26"/>
                <outlet property="sizeLabel" destination="cAx-zG-nzb" id="iSh-Do-gvY"/>
                <outlet property="viewBg" destination="Vm2-xn-xIC" id="RiA-fQ-dM3"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="-135.26785714285714"/>
        </view>
    </objects>
</document>
