<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="fQd-CH-bLL" customClass="NejreeWishListCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQd-CH-bLL" id="ET4-IM-eaK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cts-MX-3zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waH-td-7ch">
                                <rect key="frame" x="10" y="0.0" width="70" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="n5l-Td-gvV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas Superstar dsf dsf ds dsf dsfdsf sdf dsfdsfsdf dsf dsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-lI-5eX">
                                <rect key="frame" x="92" y="8" width="277" height="49"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-H8-LoF">
                                <rect key="frame" x="374" y="8" width="25" height="25"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-hS-L1R">
                                        <rect key="frame" x="-25" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wishlist_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-eN-0ae">
                                                <rect key="frame" x="3" y="3" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ebZ-eN-0ae" secondAttribute="height" multiplier="1:1" id="85x-7I-Ijr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-j7-yYX">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Aka-jb-F0y"/>
                                            <constraint firstItem="ebZ-eN-0ae" firstAttribute="centerX" secondItem="lbY-hS-L1R" secondAttribute="centerX" id="Haf-dp-LNk"/>
                                            <constraint firstAttribute="height" constant="25" id="OdE-4b-9PD"/>
                                            <constraint firstAttribute="trailing" secondItem="lwc-j7-yYX" secondAttribute="trailing" id="cpW-hu-eVV"/>
                                            <constraint firstAttribute="bottom" secondItem="lwc-j7-yYX" secondAttribute="bottom" id="e33-XQ-K79"/>
                                            <constraint firstItem="ebZ-eN-0ae" firstAttribute="top" secondItem="lbY-hS-L1R" secondAttribute="top" constant="3" id="o26-Iw-yTY"/>
                                            <constraint firstItem="ebZ-eN-0ae" firstAttribute="centerY" secondItem="lbY-hS-L1R" secondAttribute="centerY" id="oNh-e1-EHm"/>
                                            <constraint firstItem="lwc-j7-yYX" firstAttribute="leading" secondItem="lbY-hS-L1R" secondAttribute="leading" id="v0s-mF-d9E"/>
                                            <constraint firstItem="lwc-j7-yYX" firstAttribute="top" secondItem="lbY-hS-L1R" secondAttribute="top" id="yy3-U6-JdG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-UY-nAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-y1-z6g">
                                                <rect key="frame" x="3" y="3" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Rq-y1-z6g" secondAttribute="height" multiplier="1:1" id="Tlv-2m-uBm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-cP-S8l">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Rq-y1-z6g" firstAttribute="top" secondItem="7oR-UY-nAZ" secondAttribute="top" constant="3" id="0yS-cy-pvk"/>
                                            <constraint firstItem="bpq-cP-S8l" firstAttribute="top" secondItem="7oR-UY-nAZ" secondAttribute="top" id="Pzj-f8-7oo"/>
                                            <constraint firstItem="8Rq-y1-z6g" firstAttribute="centerX" secondItem="7oR-UY-nAZ" secondAttribute="centerX" id="SeK-f2-jo5"/>
                                            <constraint firstItem="8Rq-y1-z6g" firstAttribute="centerY" secondItem="7oR-UY-nAZ" secondAttribute="centerY" id="eK3-Sb-ZEB"/>
                                            <constraint firstAttribute="bottom" secondItem="bpq-cP-S8l" secondAttribute="bottom" id="gor-Wj-Sf8"/>
                                            <constraint firstAttribute="trailing" secondItem="bpq-cP-S8l" secondAttribute="trailing" id="rh5-8D-frg"/>
                                            <constraint firstItem="bpq-cP-S8l" firstAttribute="leading" secondItem="7oR-UY-nAZ" secondAttribute="leading" id="t5t-iZ-aEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7oR-UY-nAZ" firstAttribute="height" secondItem="lbY-hS-L1R" secondAttribute="height" id="f8b-ej-quS"/>
                                    <constraint firstItem="7oR-UY-nAZ" firstAttribute="width" secondItem="lbY-hS-L1R" secondAttribute="width" id="lYm-Kj-Onr"/>
                                    <constraint firstAttribute="height" constant="25" id="r6f-PW-Ckh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-K9-hHF">
                                <rect key="frame" x="374" y="46" width="25" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_cart" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-YI-wHk">
                                        <rect key="frame" x="3" y="3" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QD4-YI-wHk" secondAttribute="height" multiplier="1:1" id="Jfa-oS-28w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j42-GG-BgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QD4-YI-wHk" firstAttribute="centerY" secondItem="Mpm-K9-hHF" secondAttribute="centerY" id="2h8-a9-mOt"/>
                                    <constraint firstAttribute="height" constant="25" id="5XJ-UE-e4E"/>
                                    <constraint firstItem="QD4-YI-wHk" firstAttribute="centerX" secondItem="Mpm-K9-hHF" secondAttribute="centerX" id="6XE-aS-dwM"/>
                                    <constraint firstItem="j42-GG-BgZ" firstAttribute="top" secondItem="Mpm-K9-hHF" secondAttribute="top" id="fql-Ra-xlP"/>
                                    <constraint firstAttribute="width" constant="25" id="h9p-u9-KRt"/>
                                    <constraint firstAttribute="trailing" secondItem="j42-GG-BgZ" secondAttribute="trailing" id="oYP-JZ-8nK"/>
                                    <constraint firstItem="j42-GG-BgZ" firstAttribute="leading" secondItem="Mpm-K9-hHF" secondAttribute="leading" id="u29-dp-5jJ"/>
                                    <constraint firstAttribute="bottom" secondItem="j42-GG-BgZ" secondAttribute="bottom" id="w1S-ty-KYb"/>
                                    <constraint firstItem="QD4-YI-wHk" firstAttribute="top" secondItem="Mpm-K9-hHF" secondAttribute="top" constant="3" id="zfe-hB-jBQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-Sa-EOb">
                                <rect key="frame" x="92" y="65" width="55" height="23"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                <color key="textColor" red="0.98431372549999996" green="0.67843137249999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product is out of stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pla-1B-yg6">
                                <rect key="frame" x="255" y="65" width="94" height="29"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="10"/>
                                <color key="textColor" red="0.68627450980000004" green="0.1215686275" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.83565211189999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EjW-H8-LoF" firstAttribute="top" secondItem="cts-MX-3zk" secondAttribute="top" constant="8" id="0nh-q5-shs"/>
                            <constraint firstItem="dyB-lI-5eX" firstAttribute="leading" secondItem="waH-td-7ch" secondAttribute="trailing" constant="12" id="1t0-gD-GpX"/>
                            <constraint firstAttribute="bottom" secondItem="pla-1B-yg6" secondAttribute="bottom" constant="2" id="CnF-zd-2YF"/>
                            <constraint firstItem="waH-td-7ch" firstAttribute="leading" secondItem="cts-MX-3zk" secondAttribute="leading" constant="10" id="EsS-Cn-Yvt"/>
                            <constraint firstItem="waH-td-7ch" firstAttribute="top" secondItem="cts-MX-3zk" secondAttribute="top" id="JrJ-dJ-zw1"/>
                            <constraint firstAttribute="bottom" secondItem="waH-td-7ch" secondAttribute="bottom" id="Oe8-kc-zVB"/>
                            <constraint firstItem="pla-1B-yg6" firstAttribute="top" secondItem="dyB-lI-5eX" secondAttribute="bottom" constant="8" id="R5g-KJ-erk"/>
                            <constraint firstAttribute="trailing" secondItem="EjW-H8-LoF" secondAttribute="trailing" constant="15" id="Xis-vd-X4y"/>
                            <constraint firstAttribute="bottom" secondItem="7dt-Sa-EOb" secondAttribute="bottom" constant="8" id="Y4a-Zc-uuL"/>
                            <constraint firstItem="7dt-Sa-EOb" firstAttribute="top" secondItem="dyB-lI-5eX" secondAttribute="bottom" constant="8" id="Ymj-cr-AfR"/>
                            <constraint firstItem="dyB-lI-5eX" firstAttribute="top" secondItem="cts-MX-3zk" secondAttribute="top" constant="8" id="lDh-z1-bFF"/>
                            <constraint firstItem="Mpm-K9-hHF" firstAttribute="trailing" secondItem="EjW-H8-LoF" secondAttribute="trailing" id="lb5-Ac-WFq"/>
                            <constraint firstItem="EjW-H8-LoF" firstAttribute="leading" secondItem="dyB-lI-5eX" secondAttribute="trailing" constant="5" id="lqL-j3-D7B"/>
                            <constraint firstAttribute="trailing" secondItem="pla-1B-yg6" secondAttribute="trailing" constant="65" id="otY-o6-o1b"/>
                            <constraint firstItem="Mpm-K9-hHF" firstAttribute="top" secondItem="EjW-H8-LoF" secondAttribute="bottom" constant="13" id="qWU-EM-Ndc"/>
                            <constraint firstItem="7dt-Sa-EOb" firstAttribute="leading" secondItem="dyB-lI-5eX" secondAttribute="leading" id="rub-j7-BCt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u89-q5-Kr0">
                        <rect key="frame" x="0.0" y="96" width="414" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bCj-UM-Bmd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="u89-q5-Kr0" secondAttribute="bottom" id="3Ot-Gl-9pJ"/>
                    <constraint firstAttribute="trailing" secondItem="u89-q5-Kr0" secondAttribute="trailing" id="Brm-Kg-nxC"/>
                    <constraint firstItem="cts-MX-3zk" firstAttribute="leading" secondItem="ET4-IM-eaK" secondAttribute="leading" id="Gq6-Pn-ep7"/>
                    <constraint firstItem="cts-MX-3zk" firstAttribute="top" secondItem="ET4-IM-eaK" secondAttribute="top" id="UBu-2E-t6y"/>
                    <constraint firstAttribute="bottom" secondItem="cts-MX-3zk" secondAttribute="bottom" constant="1" id="eDs-ar-tOD"/>
                    <constraint firstItem="u89-q5-Kr0" firstAttribute="leading" secondItem="ET4-IM-eaK" secondAttribute="leading" id="ieY-O4-Mrg"/>
                    <constraint firstAttribute="trailing" secondItem="cts-MX-3zk" secondAttribute="trailing" id="rIV-sD-Wbe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddToCart" destination="j42-GG-BgZ" id="zsT-2P-Wyd"/>
                <outlet property="btnDelete" destination="bpq-cP-S8l" id="Gol-Gc-LGn"/>
                <outlet property="btnWish" destination="lwc-j7-yYX" id="aXZ-2j-aDS"/>
                <outlet property="imgDelete" destination="8Rq-y1-z6g" id="5Yt-cQ-WuE"/>
                <outlet property="imgWish" destination="ebZ-eN-0ae" id="qzu-Vx-aA8"/>
                <outlet property="outOfStockLabel" destination="pla-1B-yg6" id="KIF-mj-ioG"/>
                <outlet property="outerView" destination="cts-MX-3zk" id="hZa-t8-DEB"/>
                <outlet property="priceLabel" destination="7dt-Sa-EOb" id="MNe-cG-SQg"/>
                <outlet property="productImage" destination="waH-td-7ch" id="wCQ-JH-47l"/>
                <outlet property="productName" destination="dyB-lI-5eX" id="bPd-Ff-wHB"/>
            </connections>
            <point key="canvasLocation" x="-1" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_add_cart" width="40.5" height="36"/>
        <image name="icon_delete" width="12" height="12"/>
        <image name="icon_wishlist_unselected" width="24" height="22"/>
    </resources>
</document>
