<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeCatCell" id="KGk-i7-Jjw" customClass="SizeCatCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-Fr-usr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-XY-pyT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68g-5y-1pd">
                                        <rect key="frame" x="0.0" y="15" width="305" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-yJ-LGJ">
                                        <rect key="frame" x="305" y="18" width="15" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ip-yJ-LGJ" secondAttribute="height" id="7i2-bF-yud"/>
                                            <constraint firstAttribute="height" constant="15" id="YVV-De-66T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="68g-5y-1pd" secondAttribute="bottom" constant="15" id="EB7-ec-IKS"/>
                                    <constraint firstItem="68g-5y-1pd" firstAttribute="top" secondItem="bY6-XY-pyT" secondAttribute="top" constant="15" id="FIQ-y0-Jwu"/>
                                    <constraint firstAttribute="trailing" secondItem="2ip-yJ-LGJ" secondAttribute="trailing" id="XSE-yb-wu8"/>
                                    <constraint firstItem="68g-5y-1pd" firstAttribute="leading" secondItem="bY6-XY-pyT" secondAttribute="leading" id="mKf-5z-Ckl"/>
                                    <constraint firstItem="2ip-yJ-LGJ" firstAttribute="centerY" secondItem="68g-5y-1pd" secondAttribute="centerY" id="nXC-db-rNH"/>
                                    <constraint firstItem="2ip-yJ-LGJ" firstAttribute="leading" secondItem="68g-5y-1pd" secondAttribute="trailing" id="vMg-rA-mMT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-i3-FXl">
                                <rect key="frame" x="0.0" y="50.5" width="320" height="14"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-Vw-cjG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="11m-qQ-4Qx"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wbk-Vw-cjG" secondAttribute="bottom" id="7ZV-Fv-Prr"/>
                                    <constraint firstItem="Wbk-Vw-cjG" firstAttribute="leading" secondItem="n8e-i3-FXl" secondAttribute="leading" id="NWP-bu-Wo8"/>
                                    <constraint firstItem="Wbk-Vw-cjG" firstAttribute="top" secondItem="n8e-i3-FXl" secondAttribute="top" id="Zal-5c-VZT"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbk-Vw-cjG" secondAttribute="trailing" id="qP9-86-fP8"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-9q-nyF">
                        <rect key="frame" x="0.0" y="50.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YXe-R3-ePI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jp7-Fr-usr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Ec-wY-Ktg"/>
                    <constraint firstAttribute="trailing" secondItem="jp7-Fr-usr" secondAttribute="trailing" id="bjM-ou-KE7"/>
                    <constraint firstItem="8xq-9q-nyF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dPE-Df-ITR"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8xq-9q-nyF" secondAttribute="bottom" id="eOE-jo-MPN"/>
                    <constraint firstAttribute="trailing" secondItem="8xq-9q-nyF" secondAttribute="trailing" id="lKA-12-yU4"/>
                    <constraint firstItem="8xq-9q-nyF" firstAttribute="top" secondItem="jp7-Fr-usr" secondAttribute="bottom" id="uuo-rj-rOw"/>
                    <constraint firstItem="jp7-Fr-usr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yi8-X7-aNr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constaintTblHeight" destination="11m-qQ-4Qx" id="RzZ-89-OGd"/>
                <outlet property="imgArrow" destination="2ip-yJ-LGJ" id="Lpe-La-clw"/>
                <outlet property="lblLblTitle" destination="68g-5y-1pd" id="CEl-9k-YVv"/>
                <outlet property="tblView" destination="Wbk-Vw-cjG" id="yZC-we-xOE"/>
                <outlet property="viewTblData" destination="n8e-i3-FXl" id="Uoj-WX-hmj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IQButtonBarArrowUp" width="21" height="12"/>
    </resources>
</document>
