<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubCategoryBannerCollCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-OE-tOT">
                        <rect key="frame" x="20" y="5" width="302" height="108"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-OL-1AM">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-12-rlJ">
                                <rect key="frame" x="99.5" y="36.5" width="103" height="35"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ghp-OL-1AM" secondAttribute="trailing" id="7mn-l3-kGy"/>
                            <constraint firstItem="qXJ-12-rlJ" firstAttribute="centerX" secondItem="hfi-OE-tOT" secondAttribute="centerX" id="8CL-Mz-QXo"/>
                            <constraint firstItem="qXJ-12-rlJ" firstAttribute="centerY" secondItem="hfi-OE-tOT" secondAttribute="centerY" id="Txq-0H-Gxt"/>
                            <constraint firstItem="Ghp-OL-1AM" firstAttribute="leading" secondItem="hfi-OE-tOT" secondAttribute="leading" id="fGX-Wy-M2v"/>
                            <constraint firstAttribute="bottom" secondItem="Ghp-OL-1AM" secondAttribute="bottom" id="i4v-P2-p3b"/>
                            <constraint firstItem="Ghp-OL-1AM" firstAttribute="top" secondItem="hfi-OE-tOT" secondAttribute="top" id="yFU-Wy-bxB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hfi-OE-tOT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="PFw-zu-wrw"/>
                <constraint firstAttribute="trailing" secondItem="hfi-OE-tOT" secondAttribute="trailing" constant="20" id="j1V-3b-rz9"/>
                <constraint firstItem="hfi-OE-tOT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="m5p-d4-m08"/>
                <constraint firstAttribute="bottom" secondItem="hfi-OE-tOT" secondAttribute="bottom" constant="5" id="yWI-gL-qmL"/>
            </constraints>
            <size key="customSize" width="342" height="118"/>
            <connections>
                <outlet property="categoryName" destination="qXJ-12-rlJ" id="vEf-wn-MPC"/>
                <outlet property="insideView" destination="hfi-OE-tOT" id="jgQ-dH-6iP"/>
                <outlet property="subCategoryImage" destination="Ghp-OL-1AM" id="mwS-xB-fCl"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
