
/* Class = "UISearchBar"; placeholder = "Enter Your String"; ObjectID = "4DZ-fp-s8p"; */
"4DZ-fp-s8p.placeholder" = "أدخل سلسلة الخاص بك";

/* Class = "UISearchBar"; 4DZ-fp-s8p.scopeButtonTitles[0] = "Title"; ObjectID = "4DZ-fp-s8p"; */
"4DZ-fp-s8p.scopeButtonTitles[0]" = "عنوان";

/* Class = "UISearchBar"; 4DZ-fp-s8p.scopeButtonTitles[1] = "Title"; ObjectID = "4DZ-fp-s8p"; */
"4DZ-fp-s8p.scopeButtonTitles[1]" = "عنوان";



/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "EgW-dE-dm6"; */
"EgW-dE-dm6.normalTitle" = "Button";

/* Class = "UILabel"; text = "Default Label"; ObjectID = "G7b-Lq-yIN"; */
"G7b-Lq-yIN.text" = "التصنيف الافتراضي";

/* Class = "UILabel"; text = "Default Category"; ObjectID = "Xhg-q2-unC"; */
"Xhg-q2-unC.text" = "الفئة الافتراضية";



/* Class = "UILabel"; text = "4"; ObjectID = "u4H-58-72r"; */
"u4H-58-72r.text" = "4";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "xwy-vV-2wa"; */
"xwy-vV-2wa.normalTitle" = "Button";
