
/* Class = "UITextField"; placeholder = "Confirm Password(*)"; ObjectID = "2LS-q8-sDe"; */
"2LS-q8-sDe.placeholder" = "تأكيد كلمة المرور(*)";

/* Class = "UIButton"; normalTitle = "LogOut"; ObjectID = "9yj-bq-qET"; */
"9yj-bq-qET.normalTitle" = "الخروج";

/* Class = "UIButton"; normalTitle = "Mrs."; ObjectID = "AF7-Oy-cIj"; */
"AF7-Oy-cIj.normalTitle" = "السيدة.";

/* Class = "UILabel"; text = "Label"; ObjectID = "E9X-Z3-uxf"; */
"E9X-Z3-uxf.text" = "Label";

/* Class = "UIButton"; normalTitle = "Click Here To Download"; ObjectID = "EYC-5B-m0r"; */
"EYC-5B-m0r.normalTitle" = "إضغط هنا للتحميل";

/* Class = "UITextField"; placeholder = "Last Name(*)"; ObjectID = "FCs-2H-6V5"; */
"FCs-2H-6V5.placeholder" = "الكنية(*)";

/* Class = "UILabel"; text = "Label"; ObjectID = "G0h-Ov-u2o"; */
"G0h-Ov-u2o.text" = "Label";

/* Class = "UITextField"; placeholder = "Password(*)"; ObjectID = "Gz2-r1-9jL"; */
"Gz2-r1-9jL.placeholder" = "كلمه السر(*)";

/* Class = "UILabel"; text = "ORDER ID"; ObjectID = "OT6-gQ-0mA"; */
"OT6-gQ-0mA.text" = "رقم التعريف الخاص بالطلب";

/* Class = "UILabel"; text = "Label"; ObjectID = "QGX-ks-Wrm"; */
"QGX-ks-Wrm.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Qyl-7D-3ag"; */
"Qyl-7D-3ag.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "RLV-eS-3in"; */
"RLV-eS-3in.text" = "Label";

/* Class = "UILabel"; text = "COST"; ObjectID = "Spk-3G-7AO"; */
"Spk-3G-7AO.text" = "كلفة";

/* Class = "UITextField"; placeholder = "New Password(*)"; ObjectID = "Szg-zY-grx"; */
"Szg-zY-grx.placeholder" = "كلمة السر الجديدة(*)";

/* Class = "UILabel"; text = "My Account"; ObjectID = "Tcj-Bw-nZO"; */
"Tcj-Bw-nZO.text" = "حسابي";

/* Class = "UIButton"; normalTitle = "Pending"; ObjectID = "UjX-4t-d3j"; */
"UjX-4t-d3j.normalTitle" = "قيد الانتظار";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "VGm-wM-1rl"; */
"VGm-wM-1rl.normalTitle" = "تحديث";

/* Class = "UILabel"; text = "Label"; ObjectID = "XBa-k2-eOm"; */
"XBa-k2-eOm.text" = "Label";

/* Class = "UITextField"; placeholder = "First Name(*)"; ObjectID = "Xfe-9O-NxO"; */
"Xfe-9O-NxO.placeholder" = "الاسم الاول(*)";

/* Class = "UILabel"; text = "SHIP TO"; ObjectID = "au4-O1-sCY"; */
"au4-O1-sCY.text" = "سافر على متن سفينة لِـ";

/* Class = "UILabel"; text = "My Orders"; ObjectID = "c5C-P1-EOf"; */
"c5C-P1-EOf.text" = "طلباتي";

/* Class = "UILabel"; text = "Label"; ObjectID = "cPG-69-kgW"; */
"cPG-69-kgW.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "cZf-84-jJo"; */
"cZf-84-jJo.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "kcL-TY-2rK"; */
"kcL-TY-2rK.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "mZy-4s-U5v"; */
"mZy-4s-U5v.normalTitle" = "تحديث";

/* Class = "UILabel"; text = "Edit Profile"; ObjectID = "mxi-QS-Xql"; */
"mxi-QS-Xql.text" = "تعديل الملف الشخصي";

/* Class = "UILabel"; text = "Edit Profile"; ObjectID = "qpF-Nb-uMw"; */
"qpF-Nb-uMw.text" = "تعديل الملف الشخصي";

/* Class = "UIButton"; normalTitle = "Pending"; ObjectID = "sZa-Oc-D5F"; */
"sZa-Oc-D5F.normalTitle" = "قيد الانتظار";

/* Class = "UINavigationItem"; title = "Account"; ObjectID = "wuk-72-dMN"; */
"wuk-72-dMN.title" = "الحساب";

/* Class = "UITextField"; placeholder = "Email(*)"; ObjectID = "zLC-nV-ZPQ"; */
"zLC-nV-ZPQ.placeholder" = "البريد الإلكتروني(*)";
