<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="emptySearch" customModule="Nejree" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="PkK-bN-Twc"/>
                <outlet property="emptyImage" destination="tKL-Ae-F0K" id="BcT-nt-6if"/>
                <outlet property="exploreButton" destination="Tfm-qZ-gbs" id="gCp-cM-x9f"/>
                <outlet property="sorryLabel" destination="XXh-oX-I31" id="J0A-SP-ATg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="388" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons-15" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-Ae-F0K">
                    <rect key="frame" x="164" y="111" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="S6Y-L3-Px8"/>
                        <constraint firstAttribute="width" constant="60" id="ceP-gw-Xxq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there is no match for your search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-oX-I31">
                    <rect key="frame" x="10" y="221" width="368" height="22.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-qZ-gbs">
                    <rect key="frame" x="20" y="345" width="348" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="tfH-nf-tCJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                    <state key="normal" title="EXPLORE OUR PRODUCT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tfm-qZ-gbs" secondAttribute="trailing" constant="20" id="BlS-sz-EwP"/>
                <constraint firstItem="XXh-oX-I31" firstAttribute="top" secondItem="tKL-Ae-F0K" secondAttribute="bottom" constant="50" id="FEO-8P-YLm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XXh-oX-I31" secondAttribute="trailing" constant="10" id="GRF-Re-knd"/>
                <constraint firstItem="Tfm-qZ-gbs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ifx-b9-c3B"/>
                <constraint firstItem="XXh-oX-I31" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PiP-R5-aXm"/>
                <constraint firstItem="XXh-oX-I31" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="SpE-Ly-XW3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tfm-qZ-gbs" secondAttribute="bottom" constant="30" id="VPt-5G-p6T"/>
                <constraint firstItem="tKL-Ae-F0K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cIV-h4-pR4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="113.04347826086958" y="-53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Icons-15" width="267" height="171"/>
    </resources>
</document>
