<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="nejreeExistingUser" customModule="Nejree" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Agp-yQ-5nA" id="eMG-g4-4u9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qdv-PK-IAE"/>
                <outlet property="noticeLabel" destination="PTw-df-L7g" id="6f7-2P-RKY"/>
                <outlet property="signInButton" destination="1XF-94-Hay" id="Aai-zJ-XHZ"/>
                <outlet property="statementLabel" destination="kmG-vh-jSR" id="64J-o4-5pv"/>
                <outlet property="topImage" destination="MMD-Xk-gs9" id="wDC-Iw-u0D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="321" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCaution" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-Xk-gs9">
                    <rect key="frame" x="135.5" y="2" width="50" height="50"/>
                    <color key="tintColor" red="0.98431372549999996" green="0.67843137249999996" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="giX-QU-Ao1"/>
                        <constraint firstAttribute="height" constant="50" id="vYT-yR-ne7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-df-L7g">
                    <rect key="frame" x="10" y="62" width="301" height="24"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                    <color key="textColor" red="0.98431372549999996" green="0.67843137249999996" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like an account with the entered email already exists. Try signing in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-vh-jSR">
                    <rect key="frame" x="10" y="96" width="301" height="34"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-ql-Saf">
                    <rect key="frame" x="10" y="145" width="301" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-94-Hay">
                            <rect key="frame" x="0.0" y="0.0" width="145.5" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <state key="normal" title="SIGN IN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-yQ-5nA">
                            <rect key="frame" x="155.5" y="0.0" width="145.5" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uzv-ql-Saf" secondAttribute="trailing" constant="10" id="0Ot-ix-08d"/>
                <constraint firstItem="MMD-Xk-gs9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="2gn-hS-dBw"/>
                <constraint firstAttribute="bottom" secondItem="uzv-ql-Saf" secondAttribute="bottom" constant="10" id="OoD-Of-lur"/>
                <constraint firstItem="kmG-vh-jSR" firstAttribute="top" secondItem="PTw-df-L7g" secondAttribute="bottom" constant="10" id="SAg-uW-NUD"/>
                <constraint firstItem="MMD-Xk-gs9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UlB-8b-AUg"/>
                <constraint firstItem="uzv-ql-Saf" firstAttribute="top" secondItem="kmG-vh-jSR" secondAttribute="bottom" constant="15" id="afJ-uv-y2L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PTw-df-L7g" secondAttribute="trailing" constant="10" id="dEe-6Q-lrn"/>
                <constraint firstItem="PTw-df-L7g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="dar-Mr-sPR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kmG-vh-jSR" secondAttribute="trailing" constant="10" id="hSQ-mU-a1j"/>
                <constraint firstItem="PTw-df-L7g" firstAttribute="top" secondItem="MMD-Xk-gs9" secondAttribute="bottom" constant="10" id="u79-rI-MWf"/>
                <constraint firstItem="kmG-vh-jSR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vds-PH-3Rz"/>
                <constraint firstItem="uzv-ql-Saf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yiN-89-Yjl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="64.492753623188406" y="-121.54017857142857"/>
        </view>
    </objects>
    <resources>
        <image name="addCaution" width="83" height="77"/>
    </resources>
</document>
