<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="verifyOTP" customModule="Nejree" customModuleProvider="target">
            <connections>
                <outlet property="OTPtextField" destination="fjT-XP-Cpa" id="mEV-90-hIt"/>
                <outlet property="myView" destination="iN0-l3-epB" id="9yn-iO-OIY"/>
                <outlet property="topLabel" destination="Khs-Gg-ogl" id="cbK-ts-ZgE"/>
                <outlet property="verifyButton" destination="anV-hd-5mm" id="K1Z-if-nq2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="574" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-XP-Cpa" customClass="SkyFloatingLabelTextField" customModule="Nejree" customModuleProvider="target">
                    <rect key="frame" x="60" y="51" width="454" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter OTP"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-Gg-ogl">
                    <rect key="frame" x="5" y="10" width="564" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-hd-5mm">
                    <rect key="frame" x="80" y="91" width="414" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y1m-fP-NvR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Verify">
                        <color key="titleColor" white="0.91568674829999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fjT-XP-Cpa" secondAttribute="trailing" constant="60" id="Fv6-qp-Zas"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="anV-hd-5mm" secondAttribute="trailing" constant="80" id="Nx2-ww-Vym"/>
                <constraint firstItem="anV-hd-5mm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="OJU-uO-QyR"/>
                <constraint firstItem="anV-hd-5mm" firstAttribute="top" secondItem="fjT-XP-Cpa" secondAttribute="bottom" constant="10" id="Qk4-b6-C7n"/>
                <constraint firstItem="Khs-Gg-ogl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Vkx-Aj-vmM"/>
                <constraint firstItem="fjT-XP-Cpa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="dlb-jL-weY"/>
                <constraint firstItem="fjT-XP-Cpa" firstAttribute="top" secondItem="Khs-Gg-ogl" secondAttribute="bottom" constant="20" id="lUT-Nw-MOa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Khs-Gg-ogl" secondAttribute="trailing" constant="5" id="pRM-u1-gCm"/>
                <constraint firstItem="Khs-Gg-ogl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="sIj-tJ-G5c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="44.799999999999997" y="-126.83658170914543"/>
        </view>
    </objects>
</document>
