<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="NejreeAppleCheckoutCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-4u-7Ko">
                        <rect key="frame" x="15" y="0.0" width="446" height="151.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-KX-cIW">
                                <rect key="frame" x="2" y="10" width="80" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-iN-qod">
                                        <rect key="frame" x="5" y="5" width="70" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="s7E-zp-I6f"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-rH-0sS">
                                        <rect key="frame" x="10" y="61.5" width="14" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="7"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-gZ-CZ7">
                                        <rect key="frame" x="24" y="60.5" width="9" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="5"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-uf-w2C">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="132"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="efP-rH-0sS" firstAttribute="left" secondItem="Ani-iN-qod" secondAttribute="left" constant="5" id="2xa-Ic-TKJ"/>
                                    <constraint firstItem="zfa-gZ-CZ7" firstAttribute="left" secondItem="efP-rH-0sS" secondAttribute="right" id="44f-6v-1Vt"/>
                                    <constraint firstItem="efP-rH-0sS" firstAttribute="centerY" secondItem="Ani-iN-qod" secondAttribute="centerY" constant="2" id="HMO-iQ-cDH"/>
                                    <constraint firstItem="vtI-uf-w2C" firstAttribute="top" secondItem="5Es-KX-cIW" secondAttribute="top" id="QX8-az-NA3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ani-iN-qod" secondAttribute="bottom" constant="5" id="Vz6-82-Sdm"/>
                                    <constraint firstAttribute="bottom" secondItem="vtI-uf-w2C" secondAttribute="bottom" id="Ym4-qV-Hnr"/>
                                    <constraint firstItem="Ani-iN-qod" firstAttribute="top" secondItem="5Es-KX-cIW" secondAttribute="top" constant="5" id="bi8-gC-oHW"/>
                                    <constraint firstAttribute="trailing" secondItem="vtI-uf-w2C" secondAttribute="trailing" id="c9f-k1-tiX"/>
                                    <constraint firstItem="vtI-uf-w2C" firstAttribute="leading" secondItem="5Es-KX-cIW" secondAttribute="leading" id="eaY-KT-9X9"/>
                                    <constraint firstItem="zfa-gZ-CZ7" firstAttribute="top" secondItem="efP-rH-0sS" secondAttribute="top" constant="-1" id="gKE-V1-OZt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ani-iN-qod" secondAttribute="trailing" constant="5" id="iAJ-bq-AdQ"/>
                                    <constraint firstItem="Ani-iN-qod" firstAttribute="leading" secondItem="5Es-KX-cIW" secondAttribute="leading" constant="5" id="lDM-FG-DlU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adidas Superstar Adidas Superstar Adidas Superstar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-nZ-qEt">
                                <rect key="frame" x="94" y="5" width="309" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.27843137254901962" green="0.30980392156862746" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-yW-2ui">
                                <rect key="frame" x="94" y="5" width="309" height="43"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hap-Ip-qkY">
                                <rect key="frame" x="94" y="48" width="309" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-ZO-Rf5">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="To: test | 0000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-k2-vy7">
                                                <rect key="frame" x="0.0" y="5" width="301" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ott-tl-6jR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K6Z-k2-vy7" firstAttribute="top" secondItem="Nio-ZO-Rf5" secondAttribute="top" constant="5" id="3bE-1p-M6h"/>
                                            <constraint firstAttribute="bottom" secondItem="K6Z-k2-vy7" secondAttribute="bottom" constant="5" id="RkA-Ui-zcG"/>
                                            <constraint firstItem="K6Z-k2-vy7" firstAttribute="leading" secondItem="Nio-ZO-Rf5" secondAttribute="leading" id="Yjj-wK-fqy"/>
                                            <constraint firstAttribute="trailing" secondItem="K6Z-k2-vy7" secondAttribute="trailing" constant="8" id="zLA-Av-vaM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-6l-DTg">
                                        <rect key="frame" x="0.0" y="30" width="309" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5dC-Pc-8oN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-Wr-dnD">
                                <rect key="frame" x="94" y="112" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="spj-32-mH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-dP-HAA">
                                <rect key="frame" x="8" y="149" width="430" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5883032570422535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="f4z-nD-4pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-xX-j3O">
                                <rect key="frame" x="408" y="5" width="30" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-nY-GN5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5eL-Er-K7v"/>
                                            <constraint firstAttribute="width" secondItem="d9b-nY-GN5" secondAttribute="height" id="7LN-dj-2oV"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="checkout_edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-uG-YRA">
                                        <rect key="frame" x="0.0" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cEi-uG-YRA" secondAttribute="height" id="wdS-Rt-zhi"/>
                                        </constraints>
                                        <state key="normal" image="icon_wishlist_unselected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-s5-pmL">
                                        <rect key="frame" x="0.0" y="80" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Asj-ai-pDt"/>
                                            <constraint firstAttribute="width" secondItem="eyw-s5-pmL" secondAttribute="height" id="XVg-uo-Sdd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="MyCartNewTrashBlack"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9b-nY-GN5" firstAttribute="width" secondItem="d9b-nY-GN5" secondAttribute="height" id="wC2-Ag-7l3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Kk-dS0">
                                <rect key="frame" x="94" y="84" width="157.5" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-xz-xVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npT-gR-1SZ">
                                                <rect key="frame" x="5" y="0.0" width="76.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Size: UK 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-kh-V5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-QX-gmq">
                                                        <rect key="frame" x="66.5" y="6" width="10" height="10"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bqK-QX-gmq" secondAttribute="height" multiplier="1:1" id="AHr-3y-jhn"/>
                                                            <constraint firstAttribute="width" constant="10" id="b37-Bh-ral"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-k1-Z1E">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nd1-k1-Z1E" secondAttribute="trailing" id="8hG-2l-7PS"/>
                                            <constraint firstAttribute="bottom" secondItem="Nd1-k1-Z1E" secondAttribute="bottom" id="FeR-d8-Ftt"/>
                                            <constraint firstItem="Nd1-k1-Z1E" firstAttribute="leading" secondItem="cIa-xz-xVQ" secondAttribute="leading" id="XhT-6X-IcU"/>
                                            <constraint firstAttribute="trailing" secondItem="npT-gR-1SZ" secondAttribute="trailing" constant="5" id="f2B-pW-IvB"/>
                                            <constraint firstAttribute="bottom" secondItem="npT-gR-1SZ" secondAttribute="bottom" id="inp-Mn-4DM"/>
                                            <constraint firstItem="npT-gR-1SZ" firstAttribute="leading" secondItem="cIa-xz-xVQ" secondAttribute="leading" constant="5" id="pYX-Jo-7H2"/>
                                            <constraint firstItem="npT-gR-1SZ" firstAttribute="top" secondItem="cIa-xz-xVQ" secondAttribute="top" id="qH9-ww-X5n"/>
                                            <constraint firstItem="Nd1-k1-Z1E" firstAttribute="top" secondItem="cIa-xz-xVQ" secondAttribute="top" id="yZM-Wv-Q64"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-DI-zrN">
                                        <rect key="frame" x="94.5" y="0.0" width="63" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-2c-hcK">
                                                <rect key="frame" x="5" y="10.5" width="53" height="1.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="ZVR-ZS-znI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-iV-dGl">
                                                <rect key="frame" x="5" y="0.0" width="53" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Qty: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96y-NK-Oh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="22"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-Lk-giv">
                                                        <rect key="frame" x="43" y="6" width="10" height="10"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="woC-Rx-DAY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KrC-Lk-giv" firstAttribute="width" secondItem="KrC-Lk-giv" secondAttribute="height" multiplier="1:1" id="jrB-MG-7Wk"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-jU-aqj">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O2b-iV-dGl" secondAttribute="bottom" id="0bG-cj-5ZQ"/>
                                            <constraint firstItem="aT4-2c-hcK" firstAttribute="leading" secondItem="96y-NK-Oh5" secondAttribute="leading" id="1S1-3g-Q0l"/>
                                            <constraint firstItem="O2b-iV-dGl" firstAttribute="leading" secondItem="e0A-DI-zrN" secondAttribute="leading" constant="5" id="Ccz-Ry-ork"/>
                                            <constraint firstItem="O2b-iV-dGl" firstAttribute="top" secondItem="e0A-DI-zrN" secondAttribute="top" id="M0a-Tk-9xS"/>
                                            <constraint firstItem="aT4-2c-hcK" firstAttribute="trailing" secondItem="KrC-Lk-giv" secondAttribute="trailing" id="MCX-4T-pGT"/>
                                            <constraint firstItem="yBZ-jU-aqj" firstAttribute="top" secondItem="e0A-DI-zrN" secondAttribute="top" id="O14-Lc-4Qv"/>
                                            <constraint firstItem="yBZ-jU-aqj" firstAttribute="leading" secondItem="e0A-DI-zrN" secondAttribute="leading" id="ZkZ-YG-byv"/>
                                            <constraint firstAttribute="trailing" secondItem="O2b-iV-dGl" secondAttribute="trailing" constant="5" id="aht-KI-i6p"/>
                                            <constraint firstAttribute="trailing" secondItem="yBZ-jU-aqj" secondAttribute="trailing" id="cmt-Ls-Foi"/>
                                            <constraint firstItem="aT4-2c-hcK" firstAttribute="centerY" secondItem="96y-NK-Oh5" secondAttribute="centerY" id="tpH-Vl-D3M"/>
                                            <constraint firstAttribute="bottom" secondItem="yBZ-jU-aqj" secondAttribute="bottom" id="wlS-wI-kQj"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-3d-uge">
                                        <rect key="frame" x="157.5" y="-5" width="16" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Size not available" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-Xs-lPX">
                                                <rect key="frame" x="8" y="2" width="0.0" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                <color key="textColor" red="0.93725490196078431" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pqn-Xs-lPX" firstAttribute="top" secondItem="7H3-3d-uge" secondAttribute="top" constant="2" id="Yfy-y0-ReA"/>
                                            <constraint firstAttribute="bottom" secondItem="pqn-Xs-lPX" secondAttribute="bottom" constant="4" id="dTP-H6-Kd5"/>
                                            <constraint firstAttribute="trailing" secondItem="pqn-Xs-lPX" secondAttribute="trailing" constant="8" id="eP2-K0-amj"/>
                                            <constraint firstItem="pqn-Xs-lPX" firstAttribute="leading" secondItem="7H3-3d-uge" secondAttribute="leading" constant="8" id="xDv-to-anC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YHT-CL-L1r"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-n0-bJd">
                                <rect key="frame" x="157" y="112" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WcR-gU-dNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5V6-nZ-qEt" firstAttribute="top" secondItem="oh4-4u-7Ko" secondAttribute="top" constant="5" id="2cY-nr-Ok3"/>
                            <constraint firstItem="FR3-n0-bJd" firstAttribute="leading" secondItem="lhh-Wr-dnD" secondAttribute="trailing" constant="8" id="3Kr-5U-zsM"/>
                            <constraint firstItem="hap-Ip-qkY" firstAttribute="leading" secondItem="5V6-nZ-qEt" secondAttribute="leading" id="6mr-Be-Bwb"/>
                            <constraint firstAttribute="trailing" secondItem="3Ij-dP-HAA" secondAttribute="trailing" constant="8" id="9Eq-QO-tKk"/>
                            <constraint firstItem="hap-Ip-qkY" firstAttribute="top" secondItem="5V6-nZ-qEt" secondAttribute="bottom" id="AOL-id-LvO"/>
                            <constraint firstAttribute="bottom" secondItem="3Ij-dP-HAA" secondAttribute="bottom" constant="2" id="CGl-fv-fh3"/>
                            <constraint firstItem="hap-Ip-qkY" firstAttribute="trailing" secondItem="5V6-nZ-qEt" secondAttribute="trailing" id="DJh-TQ-FQS"/>
                            <constraint firstItem="FR3-n0-bJd" firstAttribute="centerY" secondItem="lhh-Wr-dnD" secondAttribute="centerY" id="E1t-yP-Z38"/>
                            <constraint firstItem="bTd-Kk-dS0" firstAttribute="leading" secondItem="5V6-nZ-qEt" secondAttribute="leading" id="Hd5-U2-rTs"/>
                            <constraint firstItem="bTd-Kk-dS0" firstAttribute="top" secondItem="hap-Ip-qkY" secondAttribute="bottom" constant="5" id="Jw1-0h-AIq"/>
                            <constraint firstItem="lhh-Wr-dnD" firstAttribute="bottom" secondItem="5Es-KX-cIW" secondAttribute="bottom" constant="-5" id="KE9-Wn-3Rd"/>
                            <constraint firstItem="Azf-xX-j3O" firstAttribute="leading" secondItem="5V6-nZ-qEt" secondAttribute="trailing" constant="5" id="OE6-V4-h2a"/>
                            <constraint firstItem="Azf-xX-j3O" firstAttribute="top" secondItem="oh4-4u-7Ko" secondAttribute="top" constant="5" id="PaZ-sm-KrO"/>
                            <constraint firstItem="5Es-KX-cIW" firstAttribute="top" secondItem="oh4-4u-7Ko" secondAttribute="top" constant="10" id="QYm-ke-Jlx"/>
                            <constraint firstItem="bTd-Kk-dS0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5V6-nZ-qEt" secondAttribute="trailing" id="Xk8-wI-mJe"/>
                            <constraint firstItem="3Ij-dP-HAA" firstAttribute="top" secondItem="5Es-KX-cIW" secondAttribute="bottom" constant="7" id="a7u-AR-ckE"/>
                            <constraint firstItem="o2u-yW-2ui" firstAttribute="top" secondItem="5V6-nZ-qEt" secondAttribute="top" id="cpZ-dw-Ykk"/>
                            <constraint firstItem="o2u-yW-2ui" firstAttribute="leading" secondItem="5V6-nZ-qEt" secondAttribute="leading" id="dBL-83-nj0"/>
                            <constraint firstItem="o2u-yW-2ui" firstAttribute="bottom" secondItem="5V6-nZ-qEt" secondAttribute="bottom" id="dgv-53-f2u"/>
                            <constraint firstItem="lhh-Wr-dnD" firstAttribute="top" secondItem="bTd-Kk-dS0" secondAttribute="bottom" constant="6" id="jMo-u9-Yuj"/>
                            <constraint firstItem="5Es-KX-cIW" firstAttribute="leading" secondItem="oh4-4u-7Ko" secondAttribute="leading" constant="2" id="laf-lm-3jM"/>
                            <constraint firstItem="o2u-yW-2ui" firstAttribute="trailing" secondItem="5V6-nZ-qEt" secondAttribute="trailing" id="vrj-Or-7Gf"/>
                            <constraint firstItem="lhh-Wr-dnD" firstAttribute="leading" secondItem="5V6-nZ-qEt" secondAttribute="leading" id="x0A-Dj-ki1"/>
                            <constraint firstAttribute="trailing" secondItem="Azf-xX-j3O" secondAttribute="trailing" constant="8" id="x7f-dW-5bs"/>
                            <constraint firstItem="3Ij-dP-HAA" firstAttribute="leading" secondItem="oh4-4u-7Ko" secondAttribute="leading" constant="8" id="xxW-2g-QHs"/>
                            <constraint firstItem="5V6-nZ-qEt" firstAttribute="leading" secondItem="5Es-KX-cIW" secondAttribute="trailing" constant="12" id="yGV-E5-QA7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oh4-4u-7Ko" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IKu-c5-6mU"/>
                    <constraint firstAttribute="bottom" secondItem="oh4-4u-7Ko" secondAttribute="bottom" priority="250" constant="15" id="ZK9-i7-DjD"/>
                    <constraint firstAttribute="trailing" secondItem="oh4-4u-7Ko" secondAttribute="trailing" constant="15" id="rLB-xi-2mp"/>
                    <constraint firstItem="oh4-4u-7Ko" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tfv-uP-4Fi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDelete" destination="eyw-s5-pmL" id="7Ki-Do-9NN"/>
                <outlet property="btnEditGiftCard" destination="d9b-nY-GN5" id="WSI-0x-jYy"/>
                <outlet property="btnProductRedirctionImg" destination="vtI-uf-w2C" id="lEL-eA-GbE"/>
                <outlet property="btnProductRedirctionTitle" destination="o2u-yW-2ui" id="8IB-ES-WEB"/>
                <outlet property="btnQty" destination="yBZ-jU-aqj" id="H0D-0F-wA2"/>
                <outlet property="btnSize" destination="Nd1-k1-Z1E" id="FRU-1v-A1V"/>
                <outlet property="btnWish" destination="cEi-uG-YRA" id="CBJ-iV-9y5"/>
                <outlet property="imgQtyArrow" destination="KrC-Lk-giv" id="Kf4-zw-hPD"/>
                <outlet property="imgSizeArrow" destination="bqK-QX-gmq" id="r60-op-Kif"/>
                <outlet property="lblGiftDescr" destination="K6Z-k2-vy7" id="0Tf-Oe-PcA"/>
                <outlet property="lblGiftPrice" destination="efP-rH-0sS" id="J8a-zH-4IN"/>
                <outlet property="lblGiftPriceSAR" destination="zfa-gZ-CZ7" id="Lz3-se-zrp"/>
                <outlet property="outerView" destination="oh4-4u-7Ko" id="usN-C5-g8P"/>
                <outlet property="priceLabel" destination="lhh-Wr-dnD" id="pKf-Xf-T3G"/>
                <outlet property="priceRegular" destination="FR3-n0-bJd" id="PAf-9F-787"/>
                <outlet property="productImage" destination="Ani-iN-qod" id="9JC-oh-Kvz"/>
                <outlet property="productName" destination="5V6-nZ-qEt" id="utL-fs-4N0"/>
                <outlet property="qtyNotAvailable" destination="aT4-2c-hcK" id="G8z-Pg-n5n"/>
                <outlet property="quantityLabel" destination="96y-NK-Oh5" id="amD-1A-J6k"/>
                <outlet property="sizeNotLabel" destination="pqn-Xs-lPX" id="cbL-5p-16N"/>
                <outlet property="sizeValue" destination="UGx-kh-V5t" id="BlL-Ng-iQJ"/>
            </connections>
            <point key="canvasLocation" x="-277" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IQButtonBarArrowDown" width="21" height="12"/>
        <image name="MyCartNewTrashBlack" width="16.5" height="20.5"/>
        <image name="checkout_edit" width="24" height="24"/>
        <image name="icon_wishlist_unselected" width="24" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
