<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductSizePopup" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="205-AQ-xpv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnBGAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="60j-EG-1cc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-qz-iIz">
                    <rect key="frame" x="0.0" y="646.5" width="414" height="249.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-Vu-N0O">
                            <rect key="frame" x="20" y="15" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-u7-oBN">
                            <rect key="frame" x="369" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qbs-u7-oBN" secondAttribute="height" multiplier="1:1" id="CfM-wc-CQI"/>
                                <constraint firstAttribute="height" constant="25" id="emW-VD-Scp"/>
                            </constraints>
                            <state key="normal" backgroundImage="close_popup"/>
                            <connections>
                                <action selector="btnBGAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Veb-Ge-ejN"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-uI-zOo">
                            <rect key="frame" x="20" y="50.5" width="374" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8EH-Gz-TUF"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="FWy-Va-2vI">
                                <size key="itemSize" width="67" height="66"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-Ht-ERT">
                            <rect key="frame" x="0.0" y="165.5" width="414" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-cW-dYw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Yi9-7t-T2E"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDoneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZqV-IH-IbP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h5r-cW-dYw" firstAttribute="top" secondItem="eFe-Ht-ERT" secondAttribute="top" id="38L-kq-LPG"/>
                                <constraint firstAttribute="trailing" secondItem="h5r-cW-dYw" secondAttribute="trailing" id="4En-mR-zWk"/>
                                <constraint firstItem="h5r-cW-dYw" firstAttribute="leading" secondItem="eFe-Ht-ERT" secondAttribute="leading" id="Qi6-nK-Hi1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E6c-uI-zOo" secondAttribute="trailing" constant="20" id="4ar-EM-WaW"/>
                        <constraint firstItem="f6b-Vu-N0O" firstAttribute="top" secondItem="ILC-qz-iIz" secondAttribute="top" constant="15" id="8JD-qz-1JJ"/>
                        <constraint firstItem="eFe-Ht-ERT" firstAttribute="top" secondItem="E6c-uI-zOo" secondAttribute="bottom" constant="15" id="DLy-z9-3qk"/>
                        <constraint firstAttribute="bottom" secondItem="eFe-Ht-ERT" secondAttribute="bottom" id="Erd-34-x32"/>
                        <constraint firstItem="f6b-Vu-N0O" firstAttribute="leading" secondItem="ILC-qz-iIz" secondAttribute="leading" constant="20" id="LCU-zM-NlI"/>
                        <constraint firstItem="eFe-Ht-ERT" firstAttribute="leading" secondItem="ILC-qz-iIz" secondAttribute="leading" id="dtT-Al-0aj"/>
                        <constraint firstAttribute="trailing" secondItem="eFe-Ht-ERT" secondAttribute="trailing" id="fMz-NR-rjI"/>
                        <constraint firstAttribute="trailing" secondItem="Qbs-u7-oBN" secondAttribute="trailing" constant="20" id="fdW-c1-HLv"/>
                        <constraint firstItem="E6c-uI-zOo" firstAttribute="leading" secondItem="ILC-qz-iIz" secondAttribute="leading" constant="20" id="t59-Rt-HRw"/>
                        <constraint firstItem="E6c-uI-zOo" firstAttribute="top" secondItem="f6b-Vu-N0O" secondAttribute="bottom" constant="15" id="y09-dA-axC"/>
                        <constraint firstItem="Qbs-u7-oBN" firstAttribute="centerY" secondItem="f6b-Vu-N0O" secondAttribute="centerY" id="yCi-aB-B9x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h5r-cW-dYw" secondAttribute="bottom" id="A2C-Pr-inV"/>
                <constraint firstItem="205-AQ-xpv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BcG-Pe-Vd7"/>
                <constraint firstItem="ILC-qz-iIz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lhy-BO-qdf"/>
                <constraint firstAttribute="bottom" secondItem="ILC-qz-iIz" secondAttribute="bottom" id="RcA-fL-w74"/>
                <constraint firstAttribute="bottom" secondItem="205-AQ-xpv" secondAttribute="bottom" id="T6F-T1-9R6"/>
                <constraint firstAttribute="trailing" secondItem="205-AQ-xpv" secondAttribute="trailing" id="dro-kV-h58"/>
                <constraint firstAttribute="trailing" secondItem="ILC-qz-iIz" secondAttribute="trailing" id="lX8-CO-ENd"/>
                <constraint firstItem="205-AQ-xpv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pie-yF-82f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnClose" destination="Qbs-u7-oBN" id="Dj3-5U-wmh"/>
                <outlet property="btnDone" destination="h5r-cW-dYw" id="VeG-Hv-Ash"/>
                <outlet property="collView" destination="E6c-uI-zOo" id="YyI-LY-D5G"/>
                <outlet property="collViewHT" destination="8EH-Gz-TUF" id="JKc-z4-hR5"/>
                <outlet property="lblSelectSize" destination="f6b-Vu-N0O" id="iM7-S6-XKZ"/>
            </connections>
            <point key="canvasLocation" x="132" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="close_popup" width="100" height="100"/>
    </resources>
</document>
