<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterBrandCell" customModule="Nejree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-nT-cdr">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_brand" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-KU-E13">
                                <rect key="frame" x="5" y="5" width="180" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xmo-KU-E13" secondAttribute="trailing" constant="5" id="6TH-Qd-0J8"/>
                            <constraint firstItem="Xmo-KU-E13" firstAttribute="top" secondItem="sFT-nT-cdr" secondAttribute="top" constant="5" id="aFg-hb-Hp0"/>
                            <constraint firstAttribute="bottom" secondItem="Xmo-KU-E13" secondAttribute="bottom" constant="5" id="iUv-GT-72X"/>
                            <constraint firstItem="Xmo-KU-E13" firstAttribute="leading" secondItem="sFT-nT-cdr" secondAttribute="leading" constant="5" id="omn-2O-4PI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sFT-nT-cdr" secondAttribute="bottom" id="62e-nx-hLe"/>
                <constraint firstItem="sFT-nT-cdr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lae-Jk-4WA"/>
                <constraint firstAttribute="trailing" secondItem="sFT-nT-cdr" secondAttribute="trailing" id="aT8-hU-Rfg"/>
                <constraint firstItem="sFT-nT-cdr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="okF-42-VGN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="190" height="115"/>
            <connections>
                <outlet property="imgView" destination="Xmo-KU-E13" id="cjO-lT-0dj"/>
                <outlet property="viewBorder" destination="sFT-nT-cdr" id="c9n-Or-bPL"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="temp_brand" width="73" height="68.5"/>
    </resources>
</document>
