/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category  Ced
 * @package   MageNative
 * @author    CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */


/* CART PAGE */
"Order Review"       = "Order Review";
"Place Order"       = "Place Order";
"Items In Your Cart"       = "Items In Your Cart";
"Proceed To Checkout"       = "Proceed To Checkout";
"Apply"       = "Apply";
"Remove"       = "Remove";
"Please update new version from the store" = "Please update new version from the store";
"SubTotal"       = "SubTotal";
"Shipping Amount"       = "Shipping Amount";
"Tax Price"       = "Tax Price";
"Discount"       = "Discount";
"DISCOUNT"       = "DISCOUNT";
"Grand Total"       = "Grand Total";
"Please Enter Coupon"       = "Please Enter Coupon";

/* Address Listing Page */
"Address Selected"       = "Address Selected";

"EXPLORE OUR PRODUCTS"="EXPLORE OUR PRODUCTS";
/* CHECKOUT PAGE 1 */
"Proceed As Guest"       = "Proceed As Guest";
"Proceed As User"       = "Proceed As User";
"Click To Register"       = "Click To Register";
"Enter Guest Email"       = "Enter Guest Email";
"Enter User Email"       = "Enter User Email";
"Enter User Password"       = "Enter User Password";
"Proceed As Registered User"       = "Proceed As Registered User";
"Show Password"       = "Show Password";
"Hide Password"       = "Hide Password";
"Please Enter Email"       = "Please Enter Email";
"Please Enter Password"       = "Please Enter Password";
"Please Enter Correct Email"       = "Please Enter Correct Email";




/* CHECKOUT PAGE 2 */
"Email"       = "Email";
"First Name(*)"       = "First Name(*)";
"Last Name(*)"       = "Last Name(*)";
"Country(*)"       = "Country(*)";
"State(*)"       = "State(*)";
"Street(*)"       = "Street(*)";
"City(*)"       = "City(*)";
"Pincode(*)"       = "Pincode(*)";
"Phone Number(*)"       = "Phone Number(*)";
"Pick Address From Address Book"       = "Pick Address From Address Book";
"Selected Address"       = "Selected Address";
"Change Address"       = "Change Address";
"Proceed"       = "Proceed";
"APPLY"="APPLY";
"REMOVE"="REMOVE";
"CODE"="CODE";
"PROMO CODE"="PROMO CODE";
"ORDER TOTAL"="ORDER TOTAL";

/*My Wish List Page*/

"confirmation of Wish list"="Are you sure you want to remove this product from Wish List?";
"is successfully added to the Wishlist"="is successfully added to the Wishlist";
"Please select product size"="Please select product size";

"MY WISHLIST"="MY WISHLIST";
"My Wishlist"="My Wishlist";
"START SHOPPING"="START SHOPPING";
"ADD ALL TO MY BOX"="ADD ALL TO MY BOX";
"NEJREE HEART IS BROKEN WITHOUT SNEAKERS."="NEJREE HEART IS BROKEN WITHOUT SNEAKERS.";
"WHAT ARE YOU WAITING FOR?!"="WHAT ARE YOU WAITING FOR?!";


/*My Account Page*/

"Address Boook" = "Address Boook";
"My Orders" = "My Orders";
"My Downloads" = "My Downloads";
"My WishList"  = "My WishList";
"My Stores"    = "My Stores";


"credit card/Mada"="Credit card/mada bank card";
"cash on delivery"="Cash On Delivery";
"store credit"="Store Credit";
"Pay with Apple Pay"="PAY WITH APPLE PAY";




"RATED"                    ="RATED";
"What's Your Nickname?"    ="What's Your Nickname?";
"Summary Of Your Review"   ="Summary Of Your Review";
"Let Us Know Your Thoughts"="Let Us Know Your Thoughts";

"Submit Review"            ="Submit Review";
"Please Give Rating First!"="Please Give Rating First!";

"Error"="Error";
"Please Fill All Data!"="Please Fill All Data!";

" Reviews."=" Reviews.";
"Sort Items By :"="Sort Items By :";

" Reviews"=" Reviews";
"Search Vendors"="Search Vendors";
"State"="State";
"City"="City";
"Zip/Postal Code"="Zip/Postal Code";
"Vendor Name"="Vendor Name";
"Country"="Country";
"Submit"="Submit";
"A TO Z"="A TO Z";

"Z TO A"="Z TO A";
"Clear"="Clear";

"Apply"="Apply";
"My Stores"="My Stores";

"My WishList"="My WishList";
"Company"="Company";

"My Account"="My Account";
"Login/SignUp"="Login/SignUp";
"Visit Sellers"="Visit Sellers";
"Select Store"="Select Store";
"Cancel"="Cancel";
"Starting At : "="Starting At : ";
"As Low As : "="As Low As : ";
"% OFF"="% OFF";
"No Filters Found"="No Filters Found";

"Category"="Category";
"Matched Categories"="Matched Categories";

"No Suggestion Found!"="No Suggestion Found!";
"Apply Filter"="Apply Filter";

"Clear Filter"="Clear Filter";
"No Filter Found"="No Filter Found";

"filter"="FILTER";


"Privacy Policy"="Privacy Policy";

"Privacy Policy nijree"="Nejree's Policies";

"Privacy Policy CMS"="Nejree's Policies";



"Exchange Policy"="Exchange Policy";
"RESEND"="RESEND";


"Saudi Arabia"="Saudi Arabia";


"Verify Phone Number"="VERIFY PHONE NUMBER";

"Price : "="Price : ";
"New Price : "="New Price : ";
"Please Login First"="Please Login First";
"Sort Items By :"="Sort Items By :";
"Write Review"="Write Review";
"By : "="By : ";
"Please Login First."="Please Login First.";
"No Reviews Yet Be The First One To Review."="No Reviews Yet Be The First One To Review.";
"Success"="Success";

"Prefix(*)"="Prefix(*)";
"Middle Name(*)"="Middle Name(*)";

"Suffix(*)"="Suffix(*)";
"Company(*)"="Company(*)";

"Please Fill All Fields"="Please Fill All Fields";
"All Fields Are Required !"="All Fields Are Required !";

"Please Select Country"="Please Select Country";
"Please Select State"="Please Select State";
"Select Payment Method"="Select Payment Method";
"-- Select --"="-- Select --";
"Proceed"="Proceed";
"Please Select Payment Method"="Please Select Payment Method";
"Your Order Has Been Placed Successfully"="Your Order Has Been Placed Successfully";
"Your Order Id Is : "="Your Order Id Is : ";
"Countinue Shopping"="Countinue Shopping";

"Select Shipping Method"="Select Shipping Method";
"Please Select Shipping Method"="Please Select Shipping Method";

"Done"="Done";

"QUANTITY"="QUANTITY";
"Regular Price : "="Regular Price : ";

"Special Price : "="Special Price : ";
"Review Status"="Review Status";
"View & Write Review"="View & Write Review";
"WISHLIST"="WISHLIST";
"More Info"="More Info";
"Reviews"="Reviews";
"More Reviews"="More Reviews";
"Product Is Out Of Stock"="Product Is Out Of Stock";

"Product is out of stock"="Product is out of stock";

"Please Select Options First"="Please Select Options First";

"Please Select Option"="Please Select Option";
"Share This Product"="Share This Product";

"Detail & Description"="Detail & Description";
"Write The Review"="Write The Review";

"No Reviews"="No Reviews";
" Review"=" Review";

" Reviews"=" Reviews";
"Similar Products"="Similar Products";
"Select Time"="Select Time";
"Select Date"="Select Date";
"Select Date And Time"="Select Date And Time";
"No Options Found"="No Options Found";
"Quantity"="Quantity";
"Please Select Option"="Please Select Option";
"Product URL not found"="Product URL not found";

"Detail"="Detail";
"Description"="Description";

"You have no items in your shopping cart."="You have no items in your shopping cart.";
"Continue Shopping"="Continue Shopping";

"Confirmation"="Confirmation";
"Are You Sure To Clear Your Cart?"="Are You Sure To Clear Your Cart?";

"Operation can't be undone!"="Operation can't be undone!";
"Your Coupon Code"="Your Coupon Code";
"Edit Product Quantity Below"="Edit Product Quantity Below";
"ORDER DATE"="ORDER DATE";
"SHIPPING ADDRESS"="SHIPPING ADDRESS";
"SHIPPING METHOD"="SHIPPING METHOD";
"PAYMENT METHOD"="PAYMENT METHOD";
"Total Price"="Total Price";
"Sub Total :"="Sub Total :";

"Tax Price : "="Tax Price : ";
"Shipping : "="Shipping : ";

"Discount : "="Discount : ";
"Grand Total:"="Grand Total:";

"Qty : "="Qty : ";
"Amount : "="Amount : ";

"My Address Book"="My Address Book";
" Items In Your Wishlist"=" Items In Your Wishlist";
"All fields are required!"="All fields are required!";
"Passwords not matched... Try again!"="Passwords not matched... Try again!";
"Prefix"="Prefix";
"First Name"="First Name";
"Middle Name"="Middle Name";
"Last Name"="Last Name";

"Suffix"="Suffix";
"DOB"="DOB";
"Gender"="Gender";
"Tax/Vat"="Tax/Vat";
"Email"="Email";
"Old Password(*)"="Old Password(*)";
"New Password(*)"="New Password(*)";
"Confirm Password(*)"="Confirm Password(*)";

"Do you want to login using your touchid...!"="Do you want to login using your touchid...!";
"Yes"="Yes";
"Email Or Password is Empty."="Email Or Password is Empty.";
"Biometric Check for application"="Biometric Check for application";
"Registration Page"="Registration Page";
"Invalid Email Address."="Invalid Email Address.";
"Password must be minimun 6 characters long!"="Password must be minimun 6 characters long!";
"Both passwords not matched... Try again!"="Both passwords not matched... Try again!";

"Do you want to attach your touch if with your account....!"="Do you want to attach your touch if with your account....!";
"No"="No";
"Registration Successful"="Registration Successful";
"Email field is required!"="Email field is required!";
"Please Login To Make A Wish."="Please Login To Make A Wish.";
"  Time left to grab your deal."="  Time left to grab your deal.";
"Featured Products"="Featured Products";
"Make A Wish"="Make A Wish";

"No Filters available"="No Filters available";

"You have no items in your wishlist."="You have no items in your wishlist.";
"You have no Orders."="You have no Orders.";
"Looks Like you don't have any saved addresses."="Looks Like you don't have any saved addresses.";
"You have not purchased any downloadable products yet"="You have not purchased any downloadable products yet";
"No Exiciting Offers to show."="No Exiciting Offers to show.";
"No Reviews Yet Be The First One To Review."="No Reviews Yet Be The First One To Review.";
"Can't Connect Please check your Network."="Can't Connect Please check your Network.";
"OK"="OK";
"Update Now"="Update Now";
"Women"="Women";
"Men"="Men";
"Training"="Training";
"What's New"="What's New";
"Sale"="Sale";
"Gear"="Gear";
"Video Download"="Video Download";
"Bottoms"="Bottoms";
"Tops"="Tops";
"Fitness Equipment"="Fitness Equipment";
"Watches"="Watches";
"Bags"="Bags";
"Address Book"="Address Book";
"Add An Address"="Add An Address";
"Update Address"="Update Address";
"Save Address"="Save Address";


"Arabic"="العربية";
"You will need to add your phone number in order to complete your account"="You will need to add your phone number in order to complete your account";
"Continue"="Continue";
"Please Enter OTP"="Please Enter OTP";
"Exchange Request"="Exchange Request";
"Please enter old password"="Please enter old password";
"Please enter new password"="Please enter new password";
"Old password and new password does'nt match"="Old password and new password does'nt match";


"Order is processing..."="Order is processing...";
"No Store Credit Available"="No Store Credit Available";

"Please enter firstname"="Please enter firstname";
"Please enter lastname"="Please enter lastname";
"Please select country"="Please select country";
"Please select city"="Please select city";
"Please select neighborhood"="Please select neighborhood";
"you can only choose one filter"="You can only choose one filter";
"Some products are out of stock"="Some products are out of stock, kindly remove them to proceed";
"Please enter correct OTP"="Please enter correct OTP";
"PHONE*"="PHONE*";
"PHONE NUMBER"="PHONE NUMBER";


"There is no sneakers added in your wishlist."="There is no sneakers added in your wishlist.";


//Ashish - 20-04-2020
"CardHolder Name" = "Name*";
"Card Number" = "Card Number*";
"Expiry Date" = "Expiry date: MM/YY*";
"CVV"   =   "CVC*";
"Enter card holder name" = "Enter name";
"Enter valid card number" = "Enter Card Number";
"Enter expiry date" = "Enter expiry date";
"Enter CVV number" = "Enter CVC number";
"Something went wrong" = "Something went wrong. Please try again later.";
"Save"  =   "Save";
"PAY NOW"  =   "PAY NOW";

"CARD DETAILS" = "CARD DETAILS";

"*Required Fields" = "*Required Fields";

"MOBILE VERIFICATION" = "MOBILE VERIFICATION";
"VERIFY" = "VERIFY";
"No text message received?" = "No text message received?";
"Resend code" = "Resend code";
"We need to verify your mobile phone number. A text message with your code has been sent to your mobile number" =  "We need to verify your mobile phone number. A text message with your code has been sent to your mobile number";

"Size Chart" = "Size Chart";
