
/* Class = "UILabel"; text = "Product_one"; ObjectID = "D0u-qb-bgZ"; */
"D0u-qb-bgZ.text" = "Product_one";

/* Class = "UILabel"; text = "Product_price"; ObjectID = "F6y-nc-cga"; */
"F6y-nc-cga.text" = "Product_price";

/* Class = "UILabel"; text = "View All"; ObjectID = "Fdg-U5-aZz"; */
"Fdg-U5-aZz.text" = "View All";

/* Class = "UIButton"; normalTitle = "Login/SignUP"; ObjectID = "H9r-eS-wwT"; */
"H9r-eS-wwT.normalTitle" = "Login/SignUP";

/* Class = "UILabel"; text = "Label"; ObjectID = "NO8-Qb-aPx"; */
"NO8-Qb-aPx.text" = "Label";

/* Class = "UILabel"; text = "MageNative"; ObjectID = "Npg-6T-rtU"; */
"Npg-6T-rtU.text" = "MageNative";

/* Class = "UITabBarItem"; badgeValue = "0"; ObjectID = "S9l-TR-dVB"; */
"S9l-TR-dVB.badgeValue" = "0";

/* Class = "UITabBarItem"; title = "Cart"; ObjectID = "S9l-TR-dVB"; */
"S9l-TR-dVB.title" = "Search";

/* Class = "UILabel"; text = "Title"; ObjectID = "VWL-aQ-Asc"; */
"VWL-aQ-Asc.text" = "Title";

/* Class = "UILabel"; text = "HelloWorld"; ObjectID = "but-HD-W6S"; */
"but-HD-W6S.text" = "HelloWorld";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "iR1-6E-Mvm"; */
"iR1-6E-Mvm.title" = "Home";

/* Class = "UISearchBar"; placeholder = "Enter Your String"; ObjectID = "kAL-bP-3TU"; */
"kAL-bP-3TU.placeholder" = "Enter Your String";

/* Class = "UISearchBar"; kAL-bP-3TU.scopeButtonTitles[0] = "Products"; ObjectID = "kAL-bP-3TU"; */
"kAL-bP-3TU.scopeButtonTitles[0]" = "Products";

/* Class = "UITabBarItem"; title = "Account"; ObjectID = "pcF-Lz-ceK"; */
"pcF-Lz-ceK.title" = "Account";

/* Class = "UITabBarItem"; title = "Category"; ObjectID = "tgl-2c-4iF"; */
"tgl-2c-4iF.title" = "Category";
